# Coinbonle

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  lint.xml  private_key.pepk  settings.gradle  versions.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/coinbonle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/coinbonle/: AppModule.kt  CoinbonLeApplication.kt  MainActivity.kt
app/src/main/java/app/coinbonle/data/: api.kt
app/src/main/java/app/coinbonle/domain/models/: Album.kt
app/src/main/java/app/coinbonle/ui/: CoinbonLeUniFlowLogger.kt
app/src/main/java/app/coinbonle/ui/main/: AlbumItemView.kt  AlbumsFragment.kt  AlbumsRecyclerView.kt  AlbumsViewModel.kt  MainFragment.kt  MainViewModel.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: album_row.xml  albums_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: albums_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/coinbonle/: AlbumsViewModelTest.kt
app/src/test/java/app/coinbonle/util/: CoinbonLeTest.kt  CoroutineTestRule.kt  DataFlowUtils.kt  TimberUnitTestTree.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/app/coinbonle/core/: CoreModule.kt  DispatcherProvider.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/app/coinbonle/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/coinbonle/data/: AlbumRemote.kt  AlbumsApi.kt  AlbumsMapper.kt  AlbumsRepositoryStore.kt  DataModule.kt
data/src/main/java/app/coinbonle/data/local/: AlbumDao.kt  AlbumLocal.kt  AppDatabase.kt
data/src/main/java/app/coinbonle/data/remote/: AlbumRemote.kt  AlbumsApi.kt
data/src/test/java/app/coinbonle/data/: AlbumMapperTest.kt  AlbumsRepositoryStoreTest.kt  ExampleUnitTest.kt
data/src/test/java/app/coinbonle/data/core/: CoinbonLeTest.kt  CoroutineTestRule.kt  TestDispatcherProvider.kt  TimberUnitTestTree.kt
data/src/test/java/app/coinbonle/data/util/: CoinbonLeTest.kt  CoroutineTestRule.kt  TimberUnitTestTree.kt
domain/: build.gradle  consumer-rules.pro
domain/src/androidTest/java/app/coinbonle/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/coinbonle/: DomainModule.kt
domain/src/main/java/app/coinbonle/interactors/: DeleteCacheUseCase.kt  GetAlbumsUseCase.kt
domain/src/main/java/app/coinbonle/models/: Album.kt
domain/src/main/java/app/coinbonle/repositories/: AlbumsRepository.kt  NewsRepository.kt
domain/src/test/java/app/coinbonle/: ExampleUnitTest.kt  GetAlbumsUseCaseTest.kt
domain/src/test/java/app/coinbonle/core/: CoinbonLeTest.kt  CoroutineTestRule.kt  TimberUnitTestTree.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/app/coinbonle/: CoinbonLeKoinModules.kt
