// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 24,
            'targetSdk' : 31,
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:_"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:_'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt")
    id("com.osacky.doctor")
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Set JVM target to 11
            jvmTarget = JavaVersion.VERSION_11

            freeCompilerArgs += "-Xskip-prerelease-check"
            freeCompilerArgs += "-Xjvm-default=all"
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"

            // Enable experimental coroutines APIs, including Flow
//            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
//            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
//            freeCompilerArgs += "-Xopt-in=kotlin.Experimental"

            // Treat all Kotlin warnings as errors
            allWarningsAsErrors = true
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}