// TODO-Scott (01 janv. 2022): Ideally this should be a kotlin module but AS won't compile...
plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data")
    implementation project(":domain")
    compileOnly Koin.core
}
