// TODO-Scott (01 janv. 2022): Ideally this should be a kotlin module but AS won't compile...
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
    }

}

dependencies {
    implementation KotlinX.coroutines.core
    implementation Koin.android
}