plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation project(":core")

    implementation KotlinX.coroutines.android

    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat

    implementation "com.dropbox.mobile.store:store4:_"
    implementation Splitties.appctx
    implementation Koin.android
    implementation JakeWharton.timber

    testImplementation Testing.junit4
    testImplementation Testing.robolectric

    testImplementation AndroidX.test.core
    testImplementation AndroidX.test.ext.truth

    testImplementation KotlinX.coroutines.test
    testImplementation Testing.mockK

    testImplementation Koin.test
    testImplementation Koin.junit4
}