plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation KotlinX.coroutines.android

    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat

    implementation "com.dropbox.mobile.store:store4:_"
    implementation Splitties.appctx
    implementation Koin.android
    implementation JakeWharton.timber

}