plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.devtools.ksp"  version"1.5.31-1.0.1"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "app.coinbonle"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        // For now we're sticking to just shipping EN/FR
        resConfigs "en", "fr"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore.jks")
            storePassword "coinbonle"
            keyAlias "coinbonle"
            keyPassword "coinbonle"
        }
        release {
            storeFile file("../keystore.jks")
            storePassword "coinbonle"
            keyAlias "coinbonle"
            keyPassword "coinbonle"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":domain")
    implementation project(":injector")

    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation AndroidX.lifecycle.runtimeKtx
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.lifecycle.viewModelKtx

    implementation "com.airbnb.android:epoxy:_"
    kapt "com.airbnb.android:epoxy-processor:_"

    implementation "org.uniflow-kt:uniflow-core:_"
    implementation "org.uniflow-kt:uniflow-android:_"

    compileOnly "com.dropbox.mobile.store:store4:_"

    implementation Splitties.appctx
    implementation Splitties.resources
    implementation Splitties.snackbar
    implementation Splitties.views
    implementation Koin.android
    implementation JakeWharton.timber
    implementation Square.picasso

    debugImplementation(Square.leakCanary.android)
    implementation(Square.leakCanary.plumber)

    testImplementation Testing.junit4
    testImplementation Testing.robolectric

    testImplementation AndroidX.test.core
    testImplementation AndroidX.archCore.testing
    testImplementation AndroidX.test.ext.truth

    testImplementation KotlinX.coroutines.test
    testImplementation KotlinX.coroutines.debug
    testImplementation CashApp.turbine
    testImplementation "org.uniflow-kt:uniflow-android-test:_"
    testImplementation "com.dropbox.mobile.store:store4:_"
    testImplementation Testing.mockK

    testImplementation Koin.test
    testImplementation Koin.junit4
}