<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="?minTouchTargetSize">

    <!--fixme: We don't have albums cover description -->
    <ImageView
        android:id="@+id/album_cover_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/material_on_surface_emphasis_medium"
        android:importantForAccessibility="no"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/album_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?colorOnSurface"
        android:textIsSelectable="true"
        tools:text="@tools:sample/lorem[15]" />

</LinearLayout>